name: WakaTime

on:
    workflow_dispatch:
    schedule:
        - cron: "0 0 * * *"

jobs:
    update-readme:
        name: Update Readme with new WakaTime stats
        runs-on: ubuntu-latest
        steps:
            - uses: athul/waka-readme@master
              with:
                WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
                IGNORED_LANGUAGES: YAML JSON TOML
                COMMIT_MESSAGE: 🐾 WakaTime status :3
                COMMITTER_NAME: Spike The Shep
                COMMITTER_EMAIL: action-bot@github.com
                SHOW_TOTAL: true
                SHOW_TITLE: true
                LANG_COUNT: 5
                BLOCKS: ░▓
                TIME_RANGE: last_7_days
                SHOW_MASKED_TIME: true
                

